# jsprit-wrapper

./: README.md  build.gradle
src/main/scala/beam/jspritwrapper/: CostAdapter.scala  JspritWrapper.scala  Model.scala
src/test/scala/beam/jspritwrapper/: JspritWrapperSpec.scala
