plugins {
    id 'scala'

    id 'java-library'

    id 'maven-publish'
}

repositories {
    jcenter()
}

compileScala.options.encoding = 'UTF-8'


group = 'com.github.LBNL-UCB-STI'
version = '0.5.0'

configurations{
    scalaCompilerPlugin
}

def scalaBinaryVersion = "2.12"
def scalaVersion = "2.12.12"
def scalaTestVersion = "3.0.8"

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    implementation group: 'com.graphhopper', name: 'jsprit-core', version: '1.9.0-beta.4'

    testImplementation group: 'org.scalatest', name: "scalatest_${scalaBinaryVersion}", version: scalaTestVersion
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
