plugins {
    id 'scala'

    id 'java-library'

    id 'maven-publish'
}

repositories {
    jcenter()
}

compileScala.options.encoding = 'UTF-8'


group = 'com.github.LBNL-UCB-STI'
version = 'v0.5.0'

configurations{
    scalaCompilerPlugin
}

def scalaBinaryVersion = "2.12"
def scalaVersion = "2.12.12"
def scalaTestVersion = "3.0.8"

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    implementation group: 'com.graphhopper', name: 'jsprit-core', version: '1.9.0-beta.4'

    testImplementation group: 'org.scalatest', name: "scalatest_${scalaBinaryVersion}", version: scalaTestVersion
}

java {
    withSourcesJar()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'JSprit Wrapper'
                description = 'JSprit Wrapper that simplifies solving certain problems with JSprit'
                url = 'https://github.com/LBNL-UCB-STI/jsprit-wrapper'
                scm {
                    connection = 'scm:git:git@github.com:LBNL-UCB-STI/jsprit-wrapper.git'
                    developerConnection = 'scm:git:git@github.com:LBNL-UCB-STI/jsprit-wrapper.git'
                    url = 'https://github.com/LBNL-UCB-STI/jsprit-wrapper'
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
